import java_cup.runtime.*;
import java.util.ArrayList;

scan with {: return lexer.next_token(); :};

parser code {:

  private boolean debug = false;
  public boolean  debug()         {return debug;}
  public void     debug(boolean b){debug = b;}

  static class Node {
    public ArrayList<Node> children;
    private static int globalCounter = 0;

    public int counter;
    private Object value;

    public Node(Object value){
      Node.globalCounter += 1;
      this.counter = Node.globalCounter;
      this.value = value;
      this.children = new ArrayList<Node>();
    }

    public void addChild(Node n){ children.add(n); }

    public String toString(){
      String ret = "";
      ret += String.format("%d [label=\"%s\"];\n",
                            counter, value.toString());
      for(Node n: children){
        ret += String.format("%d -> %d;\n", this.counter, n.counter);
        ret += n.toString();
      }
      return ret;
    }
  }

  private Lexer lexer;

  public Parser(Lexer lex) {
    super(lex);
    lexer = lex;
  }

:};

// Do something with ILLEGAL_CHARARCTER or drop it.
// define the set of atomic types
terminal INTEGER, IDENTIFIER, SEMICOL, RATIONAL, TOP, CHAR;
// set of operators
terminal PLUS, MINUS, MULT, DIV;

terminal LPAREN, RPAREN, LBRACE, RBRACE, LBRACKET, RBRACKET, STRINGTERM;

terminal FOR, FORALL, THEN, ELSE, FDEF, TDEF, READ, PRINT, FLOAT;
terminal DO, OD, IF, FI, COLON;

terminal OR, AND, NOT;

terminal BOOLEAN_T, CHAR_T, DICT_, FLOAT_T, INT_T, RATIONAL_T, SEQ_T;
terminal VOID_T, DICT_T;
terminal ASSIGNMENT, ALIAS;

terminal T, F;

terminal BADCHAR;

nonterminal statements, statement, top_level;
nonterminal full_exp, simple_exp, operator;

precedence left PLUS, MINUS;
precedence left DIV, MULT;

top_level ::= PLUS;
